<!DOCTYPE html>
<html>
<body>

<form action="/action_page.php" id="usrform">
  Name: <input type="text" name="usrname">
  <input type="submit"> <br>
  <input type="radio" name="gender" value="male"> Male<br>
  <input type="radio" name="gender" value="female"> Female<br>
  <input type="radio" name="gender" value="other"> Other  <br>
  <input type="checkbox" id="test1" name="test1" value="test1">
  <label for="test1">Test1</label> <br>
  <input type="checkbox" id="test2" name="test2" value="test2">
  <label for="test2">Test2</label> <br>
  <textarea name="sup"> </textarea>
</form>
<br>

<p>The text area above is outside the form element, but should still be a part of the form.</p>

</body>
</html>